{
  "appId": "com.striven.app",
  "appName": "Striven",
  "webDir": "dist",
  "server": {
    "url": "https://your-netlify-site.netlify.app",
    "cleartext": true
  },
  "plugins": {
    "App": {
      "deepLinks": [
        {
          "scheme": "leaderboardapp",
          "host": "*"
        }
      ]
    }
  }
}